#ibello configuration file
#Wed Sep 04 12:15:14 CEST 2024
ibello.browser.type=CHROME
ibello.charset=UTF-8
ibello.classpath=./build/classes/java/main,./build/resources/main,./build/lib/*
ibello.report.name=Test Automation With Ibello
ibello.screenshot.format=jpg
ibello.screenshot.max.height=1080
ibello.screenshot.max.width=1920
ibello.steps.preserve.case=true
bello.screenshot=ON_ERROR
demo.app.password@encrypted=PCFRjriBJQ1+urv8Rb1FIw\=\=
demo.app.username=teszt.elek
