#ibello configuration file
#Thu Sep 12 12:06:32 CEST 2024
demo.login.button=Bejelentkez\u00E9s
demo.new.case.button=\u00DAj \u00FCgy
demo.save.button=Ment\u00E9s
demo.cancel.button=M\u00E9gsem
demo.home.button=Dem\u00F3
demo.cases.button=\u00DCgyek
demo.password.update.button=Jelsz\u00F3 v\u00E1ltoztat\u00E1s